{
  "name": "ico",
  "private": true,
  "version": "0.1.0",
  "description": "An open source, modern accounting software.",
  "author": "Dotshell",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "build:renderer": "vite build --mode production",
    "build:electron": "electron-builder --config.asar=true",
    "build": "npm run build:renderer && npm run build:electron",
    "build:win": "npm run build:renderer && electron-builder --win --config.asar=true"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.16.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/x-charts": "^8.0.0",
    "better-sqlite3": "^11.9.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.7.4",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-electron-fs-backend": "^3.0.3",
    "i18next-http-backend": "^3.0.2",
    "mongodb": "^6.15.0",
    "multer": "^1.4.5-lts.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.3",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mongodb": "^4.0.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-i18next": "^8.1.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "org.dotshell.ico",
    "productName": "Ico",
    "win": {
      "target": "nsis",
      "icon": "build/icons/win/icon.ico"
    },
    "buildDependenciesFromSource": true,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ]
  }
}
